<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">

<title>Agent 概念快速入门 | TA圣堂米拉娜</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="前端 博客 圣堂">
<meta name="keywords" content="前端 博客 圣堂">
<meta property="og:type" content="article">
<meta property="og:title" content="Agent 概念快速入门 | TA圣堂米拉娜">
<meta property="og:url" content="https://qq8697.github.io/blog/2026/06/agent-quick-intro.html">
<meta property="og:site_name" content="TA圣堂米拉娜">
<meta property="og:description" content="前端 博客 圣堂">
<meta property="og:locale" content="zh-CN">

<meta property="og:image" content="/blog/css/images/avatar.jpg">
<meta property="og:updated_time" content="2026-06-25T08:24:14.211Z">

<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Agent 概念快速入门 | TA圣堂米拉娜">
<meta name="twitter:description" content="前端 博客 圣堂">

<meta name="twitter:image" content="/blog/css/images/avatar.jpg">


<link rel="icon" href="/blog/css/images/favicon.ico" />

<link rel="stylesheet" href="/blog/libs/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/blog/libs/open-sans/styles.css">
<link rel="stylesheet" href="/blog/libs/source-code-pro/styles.css">
<link rel="stylesheet" href="/blog/css/style.css">
<script src="/blog/libs/jquery/2.1.3/jquery.min.js"></script>

<!-- Code highlight -->
<link rel="stylesheet" href="/blog/libs/highlight/github.css">
<script src="/blog/libs/highlight/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- Light Gallery -->
<link rel="stylesheet" href="/blog/libs/lightgallery/css/lightgallery.min.css">


<script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-127105097-1', 'auto');
ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?fa59de63d3320a45f6aa672138d2e55c";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/blog/" id="logo">
                <i class="logo"></i>
                <span class="site-title">TA圣堂米拉娜</span>
            </a>
            <nav id="main-nav">
                <a class="main-nav-link" href="/blog/">Home</a>
                <a class="main-nav-link" href="/blog/archives">Archives</a>
                <a class="main-nav-link" href="/blog/categories">Categories</a>
                <a class="main-nav-link" href="/blog/tags">Tags</a>
                <a class="main-nav-link" href="/blog/about">About</a>
            </nav>
            <nav id="sub-nav">
                <div class="profile" id="profile-nav">
                    <a id="profile-anchor" href="javascript:;">
                        <img class="avatar" src="/blog/css/images/avatar.jpg" />
                        <i class="fa fa-caret-down"></i>
                    </a>
                </div>
            </nav>
            <div id="search-form-wrap">
                <form class="search-form">
                    <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
                    <button type="submit" class="search-form-submit"></button>
                </form>
                <div class="ins-search">
                    <div class="ins-search-mask"></div>
                    <div class="ins-search-container">
                        <div class="ins-input-wrapper">
                            <input type="text" class="ins-search-input" placeholder="Type something..." />
                            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
                        </div>
                        <div class="ins-section-wrapper">
                            <div class="ins-section-container"></div>
                        </div>
                    </div>
                </div>
                <script>
                (function (window) {
                    var INSIGHT_CONFIG = {
                        TRANSLATION: {
                            POSTS: 'Posts',
                            PAGES: 'Pages',
                            CATEGORIES: 'Categories',
                            TAGS: 'Tags',
                            UNTITLED: '(Untitled)',
                        },
                        ROOT_URL: '/blog/',
                        CONTENT_URL: '/blog/content.json',
                    };
                    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
                })(window);
                </script>
                <script src="/blog/js/insight.js"></script>
            </div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                <td><a class="main-nav-link" href="/blog/">Home</a></td>
                <td><a class="main-nav-link" href="/blog/archives">Archives</a></td>
                <td><a class="main-nav-link" href="/blog/categories">Categories</a></td>
                <td><a class="main-nav-link" href="/blog/tags">Tags</a></td>
                <td><a class="main-nav-link" href="/blog/about">About</a></td>
                <td>
                    <div class="search-form">
                        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
                    </div>
                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            <aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/blog/css/images/avatar.jpg" />
            <h2 id="name">圣堂</h2>
            <h3 id="title">前端攻城师</h3>
            <span id="location"><i class="fa fa-map-marker"></i>北京, 中国</span>
            <a id="follow" target="_blank" href="https://gitee.com/qq8697">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                10
                <span>posts</span>
            </div>
            <div class="article-info-block">
                37
                <span>tag</span>
            </div>
        </div>
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                        
                        <td>
                            <a href="https://steamcommunity.com/profiles/76561198386205036/" target="_blank" title="steam" class=tooltip>
                                <i class="fa fa-steam"></i>
                            </a>
                        </td>
                        
                    
                </tr>
            </table>
        </div>
    </div>
</aside>

            <section id="main">
    <article id="post-agent-quick-intro" class="article article-type-post" itemscope itemprop="blogPost">
        <div class="article-inner">
            <header class="article-header">
                <h1 class="article-title" itemprop="name">
                    Agent 概念快速入门
                </h1>
                <div class="article-meta">
                    <div class="article-date">
                        <i class="fa fa-calendar"></i>
                        <a href="/blog/2026/06/agent-quick-intro.html">
                            <time datetime="2026-06-25T02:00:00.000Z" itemprop="datePublished">2026-06-25</time>
                        </a>
                    </div>
                    
                    <div class="article-category">
                        <i class="fa fa-folder"></i>
                        
                            <a class="article-category-link" href="/blog/categories/%E6%8A%80%E6%9C%AF/">技术</a><i class="fa fa-angle-right"></i>
                        
                            <a class="article-category-link" href="/blog/categories/%E6%8A%80%E6%9C%AF/AI/">AI</a>
                        
                    </div>
                    
                    
                    <div class="article-tag">
                        <i class="fa fa-tag"></i>
                        
                            <a class="tag-link" href="/blog/tags/Agent/">Agent</a>
                        
                            <a class="tag-link" href="/blog/tags/Token/">Token</a>
                        
                            <a class="tag-link" href="/blog/tags/Prompt/">Prompt</a>
                        
                            <a class="tag-link" href="/blog/tags/RAG/">RAG</a>
                        
                            <a class="tag-link" href="/blog/tags/MCP/">MCP</a>
                        
                            <a class="tag-link" href="/blog/tags/Tool-Calling/">Tool Calling</a>
                        
                            <a class="tag-link" href="/blog/tags/Skill/">Skill</a>
                        
                            <a class="tag-link" href="/blog/tags/Workflow/">Workflow</a>
                        
                    </div>
                    
                </div>
            </header>
            <div class="article-entry" itemprop="articleBody">
                <p>两年前，我们惊叹于 ChatGPT 能聊天。今天，AI 已经能自己读文件、调 API、操作电脑、自主拆任务执行——它不是”更会聊了”，而是”进化出了手脚”。</p>
<p>这篇文章带你理清这背后每一个关键概念：从最底层的 Token 和 Context Window，到让 AI 查资料再回答的 RAG，再到统一工具接口的 MCP、沉淀工作流程的 Skill，最后到能自主落地干活的 Agent 和 Harness。</p>
<hr>
<h2 id="一、基础：AI-怎么”识字”和”记事”"><a href="#一、基础：AI-怎么”识字”和”记事”" class="headerlink" title="一、基础：AI 怎么”识字”和”记事”"></a>一、基础：AI 怎么”识字”和”记事”</h2><p>在聊所有高级概念之前，先搞清楚 AI 最底层的两个限制——它们决定了 AI 能”想”多少。</p>
<h3 id="1-1-Token-—-文字的最小单元"><a href="#1-1-Token-—-文字的最小单元" class="headerlink" title="1.1 Token — 文字的最小单元"></a>1.1 Token — 文字的最小单元</h3><table>
<thead>
<tr>
<th>维度</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>定义</td>
<td>LLM 处理文本的最小计量与计费单位，不等于”一个单词”</td>
</tr>
<tr>
<td>换算</td>
<td>英文约 4 字符 ≈ 1 Token；中文约 1~2 字 ≈ 1 Token</td>
</tr>
<tr>
<td>影响</td>
<td>API 费用、速率限制、max_tokens 上限都以 Token 计算</td>
</tr>
<tr>
<td>类比</td>
<td>就像你打字时的”每敲一下键盘”，AI 按 Token 数计费</td>
</tr>
</tbody></table>
<blockquote>
<p>一句话：Token 是 AI 世界的”最小货币单位”——你跟 AI 的每一次交流，最终都变成 Token 在账单上累积。</p>
</blockquote>
<h3 id="1-2-Context-Window-—-单次处理的”记忆上限”"><a href="#1-2-Context-Window-—-单次处理的”记忆上限”" class="headerlink" title="1.2 Context Window — 单次处理的”记忆上限”"></a>1.2 Context Window — 单次处理的”记忆上限”</h3><table>
<thead>
<tr>
<th>维度</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>定义</td>
<td>模型单次对话能”看到”的最大 Token 数量（文字+代码+工具输出总和）</td>
</tr>
<tr>
<td>容量</td>
<td>200K Token ≈ 15 万中文字 ≈ 一本中等篇幅的书</td>
</tr>
<tr>
<td>瓶颈</td>
<td>对话轮次多了、文件读多了，窗口会满——满了就失忆或报错</td>
</tr>
<tr>
<td>解决方案</td>
<td>上下文压缩（Compaction）：把早期历史总结成摘要，腾出空间继续工作</td>
</tr>
</tbody></table>
<p><strong>Compaction 的工程智慧</strong>：Claude Code 实现了 5 层压缩流水线——从零成本的”裁剪无关历史”到”让 LLM 把整个历史总结成结构化 Markdown 快照”，先用便宜的本地操作，实在不行再花 API 钱做重写总结。</p>
<p><strong>关系</strong>：Token 是”最小单元”，Context Window 是”单次容量上限”。就像你写文章的字符数 vs 笔记本的页数限制——字太多，本子写不下。</p>
<hr>
<h2 id="二、指令：怎么让-AI-听懂需求"><a href="#二、指令：怎么让-AI-听懂需求" class="headerlink" title="二、指令：怎么让 AI 听懂需求"></a>二、指令：怎么让 AI 听懂需求</h2><p>有了基础能力，下一步是”让 AI 理解你到底要它干什么”。</p>
<h3 id="2-1-Prompt-—-指令话术"><a href="#2-1-Prompt-—-指令话术" class="headerlink" title="2.1 Prompt — 指令话术"></a>2.1 Prompt — 指令话术</h3><table>
<thead>
<tr>
<th>维度</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>定义</td>
<td>发给 LLM 的输入文本，告诉它”你是谁、做什么、按什么格式回答”</td>
</tr>
<tr>
<td>三层结构</td>
<td>System Prompt（角色定义+全局规则）+ User Prompt（具体任务）+ Assistant 历史回复</td>
</tr>
<tr>
<td>本质</td>
<td>Prompt 就是你给 AI 的”工作说明书”</td>
</tr>
</tbody></table>
<blockquote>
<p>你打开 Claude Code，说”帮我修一下这个 Bug”。这一句话是 Prompt。但背后系统自动拼进去了：你是谁、项目的技术栈、有哪些可用工具、安全规则约束……这些都是 Prompt 的一部分。</p>
</blockquote>
<h3 id="2-2-Context-Engineering-—-信息流管控"><a href="#2-2-Context-Engineering-—-信息流管控" class="headerlink" title="2.2 Context Engineering — 信息流管控"></a>2.2 Context Engineering — 信息流管控</h3><table>
<thead>
<tr>
<th>维度</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>定义</td>
<td>有意识地设计 Agent 每一轮能看到什么信息——系统提示、规则、文件、工具输出、记忆</td>
</tr>
<tr>
<td>为什么重要</td>
<td>好的上下文工程比换更强的模型更能提升 Agent 表现</td>
</tr>
<tr>
<td>公式</td>
<td>上下文工程 &#x3D; 精选信息 + 组织结构 + 动态裁剪</td>
</tr>
<tr>
<td>类比</td>
<td>给 AI 递”精准小抄”，而不是把整本书扔过去</td>
</tr>
</tbody></table>
<blockquote>
<p>一句话：Prompt 是”一句话指令”，Context Engineering 是”你给 AI 看的全部资料的编排策略”。从 Prompt Engineering 到 Context Engineering，是从”写提示词”到”管控信息流”的范式升级。</p>
</blockquote>
<hr>
<h2 id="三、查证：怎么解决-AI-瞎编"><a href="#三、查证：怎么解决-AI-瞎编" class="headerlink" title="三、查证：怎么解决 AI 瞎编"></a>三、查证：怎么解决 AI 瞎编</h2><p>AI 最致命的问题——幻觉（Hallucination）。你问它”公司上个季度销售额是多少”，它不知道，但会编一个数字，而且编得理直气壮。解决方案：让它先查资料再回答。</p>
<h3 id="3-1-RAG-—-检索增强生成"><a href="#3-1-RAG-—-检索增强生成" class="headerlink" title="3.1 RAG — 检索增强生成"></a>3.1 RAG — 检索增强生成</h3><table>
<thead>
<tr>
<th>维度</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>定义</td>
<td>在 AI 回答之前，先从外部知识库检索相关文档，作为参考资料塞进 Prompt，再生成答案</td>
</tr>
<tr>
<td>三步流程</td>
<td>检索（Retrieval）→ 增强（Augmented，把文档拼进 Prompt）→ 生成（Generation）</td>
</tr>
<tr>
<td>解决的问题</td>
<td>LLM 知识过时 + 不知道你的私有资料 → 按文档回答，不瞎编</td>
</tr>
<tr>
<td>典型场景</td>
<td>企业知识库问答、智能客服、合同审查</td>
</tr>
</tbody></table>
<blockquote>
<p>你把公司 200 页的员工手册做成 RAG 知识库。问”年假有多少天”，系统先检索到《员工手册》第 7 章相关段落，拼进 Prompt 变成”根据以下上下文回答：……Question: 年假有多少天？”——回答就基于真实文档，而不是模型瞎猜。</p>
</blockquote>
<h3 id="3-2-向量数据库-—-RAG-的检索引擎"><a href="#3-2-向量数据库-—-RAG-的检索引擎" class="headerlink" title="3.2 向量数据库 — RAG 的检索引擎"></a>3.2 向量数据库 — RAG 的检索引擎</h3><p>传统关键词搜索有硬伤：”销售额”搜不到”营收”，”怎么做红烧肉”匹配不到”如何烹饪红烧肉”。</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>定义</td>
<td>专门存储和检索 Embedding 向量的数据库，支持”语义相似度搜索”</td>
</tr>
<tr>
<td>核心原理</td>
<td>把文本转成向量（Embedding）→ 语义相近的内容向量距离近 → 搜”红烧肉”也能找到”红烧排骨”</td>
</tr>
<tr>
<td>检索流程</td>
<td>文档切块(Chunking) → 向量化存入 → 用户提问向量化 → 相似度检索 Top-K 片段 → 拼进 Prompt</td>
</tr>
<tr>
<td>代表产品</td>
<td>Milvus、PGVector、Chroma、Pinecone</td>
</tr>
</tbody></table>
<p><strong>关系</strong>：RAG 是”方法论”（让 AI 查资料再回答），向量数据库是”核心引擎”（怎么查）。没有向量数据库，RAG 只能做关键词匹配，效果大打折扣。</p>
<hr>
<h2 id="四、行动：AI-从”说”到”做”"><a href="#四、行动：AI-从”说”到”做”" class="headerlink" title="四、行动：AI 从”说”到”做”"></a>四、行动：AI 从”说”到”做”</h2><p>LLM 本质是文字处理器——只输出文字，不能操作文件、不能调 API、不能上网。让 AI 真正”做事”需要三层能力。</p>
<h3 id="4-1-Tool-Calling-—-函数调用"><a href="#4-1-Tool-Calling-—-函数调用" class="headerlink" title="4.1 Tool Calling — 函数调用"></a>4.1 Tool Calling — 函数调用</h3><table>
<thead>
<tr>
<th>维度</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>定义</td>
<td>LLM 返回结构化 JSON 表达”我要调某某工具，参数是这些”，外层程序执行并反馈结果</td>
</tr>
<tr>
<td>本质</td>
<td>模型只负责”做决定”（选哪个工具+传什么参数），程序负责”真执行”</td>
</tr>
<tr>
<td>一个循环</td>
<td>用户问”旧金山天气”→ 模型返回 <code>get_weather(location=&quot;SF&quot;)</code> → 程序调天气 API → 结果还给模型 → 模型用自然语言回答你</td>
</tr>
</tbody></table>
<blockquote>
<p>这就是 Agent 的”手”——LLM 说”我要读文件”，Agent 帮它读。LLM 说”我要调 API”，Agent 帮它调。LLM 自己什么都没做，但它决定了每一步该做什么。</p>
</blockquote>
<h3 id="4-2-MCP-—-模型上下文协议（AI-界的-USB-C）"><a href="#4-2-MCP-—-模型上下文协议（AI-界的-USB-C）" class="headerlink" title="4.2 MCP — 模型上下文协议（AI 界的 USB-C）"></a>4.2 MCP — 模型上下文协议（AI 界的 USB-C）</h3><p>最早的实现方式是把每个工具的集成逻辑硬编码在 Agent 主程序里。这导致了著名的 <strong>M×N 集成地狱</strong>：N 个 AI 模型 × M 个外部工具 &#x3D; N×M 套定制集成。5 个模型 × 10 个工具 &#x3D; 50 套集成。</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>定义</td>
<td>Anthropic 2024年11月开源的开放标准协议，让 AI 应用通过统一接口连接外部工具和数据源</td>
</tr>
<tr>
<td>三个角色</td>
<td>Host（AI 应用，如 Claude Desktop）→ Client（协议组件，1:1 连接 Server）→ Server（把外部系统能力包装成标准化工具）</td>
</tr>
<tr>
<td>三种能力</td>
<td>Tools（可执行操作）、Resources（只读数据）、Prompts（提示模板）</td>
</tr>
<tr>
<td>行业地位</td>
<td>2025年12月捐赠给 Linux 基金会 Agentic AI Foundation，Anthropic+OpenAI+Block 联合创立，月下载量 9700 万次</td>
</tr>
</tbody></table>
<blockquote>
<p>就像 USB-C 统一了充电口——MCP 统一了 AI 工具接口。你不需要为每个模型单独写集成代码，只要实现一个 MCP Server，所有支持 MCP 的 AI 应用都能用。</p>
</blockquote>
<h3 id="4-3-Computer-Use-—-像人一样操作电脑"><a href="#4-3-Computer-Use-—-像人一样操作电脑" class="headerlink" title="4.3 Computer Use — 像人一样操作电脑"></a>4.3 Computer Use — 像人一样操作电脑</h3><table>
<thead>
<tr>
<th>维度</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>定义</td>
<td>AI 通过虚拟鼠标和键盘，直接操控电脑屏幕上的应用——打开软件、点击按钮、填写表单</td>
</tr>
<tr>
<td>与 Tool Calling 的区别</td>
<td>Tool Calling 是”调 API”（结构化、精确），Computer Use 是”看屏幕+操作 GUI”（视觉驱动、通用）</td>
</tr>
<tr>
<td>代表产品</td>
<td>Anthropic Claude Computer Use、OpenAI CUA（Computer Using Agent）</td>
</tr>
<tr>
<td>典型场景</td>
<td>操作没有 API 的遗留系统、跨多个应用完成复杂流程</td>
</tr>
</tbody></table>
<p><strong>三层关系</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Tool Calling     →  AI 能&quot;调接口&quot;（精确但需要 API 存在）</span><br><span class="line">    ↓</span><br><span class="line">MCP              →  统一了接口标准（无需为每个工具写定制集成）</span><br><span class="line">    ↓</span><br><span class="line">Computer Use     →  没有 API 也能操控（直接看屏幕、点鼠标）</span><br></pre></td></tr></table></figure>

<p>三者叠加，AI 从”只能打字”变成了”能操作一切”。</p>
<hr>
<h2 id="五、沉淀：把重复工作流程化"><a href="#五、沉淀：把重复工作流程化" class="headerlink" title="五、沉淀：把重复工作流程化"></a>五、沉淀：把重复工作流程化</h2><h3 id="5-1-Skill-—-技能包"><a href="#5-1-Skill-—-技能包" class="headerlink" title="5.1 Skill — 技能包"></a>5.1 Skill — 技能包</h3><table>
<thead>
<tr>
<th>维度</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>定义</td>
<td>存放在 SKILL.md 中的 Markdown 指令包，教 Agent 如何完成特定任务</td>
</tr>
<tr>
<td>与 Prompt 的区别</td>
<td>Prompt 是”一次性指令”，Skill 是”可复用的流程级指令包”——每次遇到同类任务自动加载</td>
</tr>
<tr>
<td>存放位置</td>
<td>项目级 <code>.cursor/skills/</code> 或个人级 <code>~/.cursor/skills/</code></td>
</tr>
<tr>
<td>典型场景</td>
<td>PR 审查规范、生成 commit message、处理 PDF 合并、代码审查清单</td>
</tr>
</tbody></table>
<blockquote>
<p>类比：Prompt 是”每次口头教做菜”，Skill 是”写成菜谱贴在厨房”——下次说”做红烧肉”，Agent 自动按菜谱来，不用从头教。</p>
</blockquote>
<hr>
<h2 id="六、自主：AI-能自己拆任务执行"><a href="#六、自主：AI-能自己拆任务执行" class="headerlink" title="六、自主：AI 能自己拆任务执行"></a>六、自主：AI 能自己拆任务执行</h2><h3 id="6-1-Agent-—-智能体"><a href="#6-1-Agent-—-智能体" class="headerlink" title="6.1 Agent — 智能体"></a>6.1 Agent — 智能体</h3><table>
<thead>
<tr>
<th>维度</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>核心公式</td>
<td><strong>Agent &#x3D; Model（智力）+ Harness（手脚+流程）</strong></td>
</tr>
<tr>
<td>核心循环</td>
<td>观察 → 规划 → 行动 → 验证 → 重复，直到任务完成</td>
</tr>
<tr>
<td>与 LLM 的区别</td>
<td>LLM 是”一问一答的文字处理器”；Agent 是”能自己拆任务、调工具、看结果、再调整的自主系统”</td>
</tr>
</tbody></table>
<blockquote>
<p>一句话道破本质：<strong>Agent 就是所有不需要智能的部分拼在一起，给中间那个真正需要智能的 LLM 打工。</strong> LLM 不会读文件？Agent 帮它读。LLM 不会联网？Agent 帮它搜。LLM 不会执行命令？Agent 帮它跑。</p>
</blockquote>
<p><strong>Agent 循环拆解（以改 Bug 为例）</strong>：</p>
<p><img src="/blog/images/Gemini_Generated_Image_s7ty73s7ty73s7ty.png" alt="Agent 循环示意图"></p>
<p>Agent 的肚子里，核心就是一个 <code>while(true)</code> 循环——永远在问 LLM”接下来干什么？”</p>
<hr>
<h2 id="七、落地：控风险、串流程、长期运行"><a href="#七、落地：控风险、串流程、长期运行" class="headerlink" title="七、落地：控风险、串流程、长期运行"></a>七、落地：控风险、串流程、长期运行</h2><p>前面的概念让 AI 能”做事”，但要让它在生产环境中可靠运行，还需要三层保障。</p>
<h3 id="7-1-Harness-—-执行框架-安全外壳"><a href="#7-1-Harness-—-执行框架-安全外壳" class="headerlink" title="7.1 Harness — 执行框架 &#x2F; 安全外壳"></a>7.1 Harness — 执行框架 &#x2F; 安全外壳</h3><table>
<thead>
<tr>
<th>维度</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>定义</td>
<td>包裹在 LLM 外面的整套软件基础设施，负责 Agent 循环、工具调用、上下文组装、权限审批和用户界面</td>
</tr>
<tr>
<td>三大职责</td>
<td>① 权限控制（7 层纵深防御）② 上下文管理（自动压缩、裁剪、注入）③ 工具调度（并发安全、流式执行）</td>
</tr>
</tbody></table>
<p><strong>Harness 的安全哲学</strong>：</p>
<table>
<thead>
<tr>
<th>原则</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>否决优先（Deny-First）</td>
<td>宁可错误阻止一个安全操作，绝不错误放行一个危险操作</td>
</tr>
<tr>
<td>渐进信任（Graduated Trust）</td>
<td>每次新会话，信任从零开始重建——Agent 一开始什么都不能做</td>
</tr>
<tr>
<td>纵深防御（Defense in Depth）</td>
<td>7 层独立防线，任何一层都能拦截——从全局禁止列表到高风险显式确认</td>
</tr>
</tbody></table>
<blockquote>
<p>Harness 是”把裸 LLM 包装成可靠 Agent”的系统工程。Claude Code 的源码中，核心 Agent 循环只占 5%，剩下 95% 全在解决”循环跑起来之后怎么保证不跑偏”。</p>
</blockquote>
<h3 id="7-2-Workflow-—-工作流"><a href="#7-2-Workflow-—-工作流" class="headerlink" title="7.2 Workflow — 工作流"></a>7.2 Workflow — 工作流</h3><table>
<thead>
<tr>
<th>维度</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>定义</td>
<td>把多步骤任务编排成可重复、有顺序的流程</td>
</tr>
<tr>
<td>与 Agent 的区别</td>
<td>Agent 是”自主从零规划每一步”；Workflow 是”步骤和分支相对固定，但每步可调用 LLM&#x2F;工具”</td>
</tr>
<tr>
<td>典型场景</td>
<td>文档更新：提案 → 人工 Review → 按任务清单实施 → 跑 CI → 归档</td>
</tr>
</tbody></table>
<blockquote>
<p>Workflow 是”标准化流水线”——你知道要做什么，只是用 AI 来加速每一步。Agent 是”自主探索”——你不知道具体怎么走，但告诉 AI 目标，让它自己找路。</p>
</blockquote>
<h3 id="7-3-Workspace-Agent-—-长期数字员工"><a href="#7-3-Workspace-Agent-—-长期数字员工" class="headerlink" title="7.3 Workspace Agent — 长期数字员工"></a>7.3 Workspace Agent — 长期数字员工</h3><table>
<thead>
<tr>
<th>维度</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>定义</td>
<td>能持续运行、跨会话保持上下文、拥有持久记忆和工作空间的 Agent</td>
</tr>
<tr>
<td>与普通 Agent 的区别</td>
<td>普通 Agent 是”一次性临时工”（会话结束就失忆）；Workspace Agent 是”长期员工”（记住你的偏好、项目上下文、历史决策）</td>
</tr>
<tr>
<td>代表</td>
<td>OpenAI Workspace Agents、团队共享智能体</td>
</tr>
<tr>
<td>关键能力</td>
<td>持久记忆 + 权限体系 + 团队协作 + 持续学习</td>
</tr>
</tbody></table>
<p><strong>三层关系</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Harness         →  控风险（不让 AI 乱搞）</span><br><span class="line">Workflow        →  串流程（让多步任务标准化）</span><br><span class="line">Workspace Agent →  长期运行（从临时工变正式员工）</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="八、总结：AI-进化全景图"><a href="#八、总结：AI-进化全景图" class="headerlink" title="八、总结：AI 进化全景图"></a>八、总结：AI 进化全景图</h2><p><img src="/blog/images/Gemini_Generated_Image_pmwivlpmwivlpmwi.png" alt="AI 进化全景图"></p>
<blockquote>
<p><strong>一句话总结</strong>：AI 的进化，就是从”给你一段文字”到”帮你把事办成”的旅程。Token 和 Context Window 是基础限制，Prompt 和 Context Engineering 让 AI 听懂你，RAG 让 AI 不再瞎编，Tool Calling &#x2F; MCP &#x2F; Computer Use 给 AI 装上了手脚，Skill 沉淀了重复流程，Agent 让 AI 能自主执行，Harness &#x2F; Workflow &#x2F; Workspace Agent 让它能安全、可靠、持续地落地干活。</p>
</blockquote>

            </div>
            <footer class="article-footer">
                <div class="share-container">
                    <div class="bdsharebuttonbox" 
                        data-url="https://qq8697.github.io/blog/2026/06/agent-quick-intro.html"
                        data-id="cmqrrppwc000060vcdaxa5cw1"
                        data-title="Agent 概念快速入门"
                        data-description="Agent 概念快速入门">
                        <a data-cmd="more"><i class="fa fa-share" style="margin-right: 5px"></i>Share</a>
                    </div>
                    <script>
                    if (window.location.protocol === 'https') {
                        var bdshare = document.querySelector(".bdsharebuttonbox");
                        var url = bdshare.getAttribute('data-url');
                        var id = bdshare.getAttribute('data-id');
                        var title = bdshare.getAttribute('data-title');
                        var description = bdshare.getAttribute('data-description');
                        window._bd_share_config = {
                            "common":{
                                "bdUrl": url,
                                "bdDesc": description,
                                "bdText": title,
                                "bdPic":"",
                                "bdSnsKey":{},
                                "bdMini":"2",
                                "bdMiniList":false,
                                "bdStyle":"0",
                                "bdSize":"16"
                            },
                            "share":{"bdSize":16}
                        };
                        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
                    } else {
                        document.querySelector('.bdsharebuttonbox').style.display = 'none';
                    }
                    </script>
                    <style>
                        .bdshare-button-style0-16 a,
                        .bdshare-button-style0-16 .bds_more {
                            background-image: none;
                        }
                    </style>
                </div>
            </footer>
        </div>
        <nav id="article-nav">
            
                <a href="/blog/2026/06/agent-dev-quick-intro.html" id="article-nav-newer" class="article-nav-link-wrap">
                    <strong class="article-nav-caption">Newer</strong>
                    <div class="article-nav-title">Agent 开发快速入门</div>
                </a>
            
            
                <a href="/blog/2026/06/netsec-quick-intro.html" id="article-nav-older" class="article-nav-link-wrap">
                    <strong class="article-nav-caption">Older</strong>
                    <div class="article-nav-title">网络安全业务快速入门</div>
                </a>
            
        </nav>
    </article>

    <!-- Valine Comments -->
    
    <section id="comments">
        <div id="valine-thread"></div>
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
        <script>
            new Valine({
                el: '#valine-thread',
                notify: false,
                verify: false,
                app_id: 'xIUWTw3eV1WAotjbFwGrIKMe-gzGzoHsz',
                app_key: 'xSc2rEN1LKKnuh9N60iOBNdU',
                placeholder: '评论的时候，留下在Gravatar注册时所使用的邮箱即可显示头像',
                visitor: true
            });
            document.querySelector("#valine-thread .info").style.display='none'
        </script>
    </section>
    
</section>

            <aside id="sidebar">
    <!-- Recent Posts -->
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        <div class="item-thumbnail">
                            <a href="/blog/2026/06/agent-roadmap.html" class="thumbnail">
                                <span class="thumbnail-image thumbnail-none"></span>
                            </a>
                        </div>
                        <div class="item-inner">
                            <p class="item-title"><a href="/blog/2026/06/agent-roadmap.html" class="title">Agent 开发主流技术路线</a></p>
                            <p class="item-date"><time datetime="2026-06-29T08:00:00.000Z">2026-06-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-thumbnail">
                            <a href="/blog/2026/06/agent-dev-quick-intro.html" class="thumbnail">
                                <span class="thumbnail-image thumbnail-none"></span>
                            </a>
                        </div>
                        <div class="item-inner">
                            <p class="item-title"><a href="/blog/2026/06/agent-dev-quick-intro.html" class="title">Agent 开发快速入门</a></p>
                            <p class="item-date"><time datetime="2026-06-25T04:00:00.000Z">2026-06-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-thumbnail">
                            <a href="/blog/2026/06/agent-quick-intro.html" class="thumbnail">
                                <span class="thumbnail-image thumbnail-none"></span>
                            </a>
                        </div>
                        <div class="item-inner">
                            <p class="item-title"><a href="/blog/2026/06/agent-quick-intro.html" class="title">Agent 概念快速入门</a></p>
                            <p class="item-date"><time datetime="2026-06-25T02:00:00.000Z">2026-06-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-thumbnail">
                            <a href="/blog/2026/06/netsec-quick-intro.html" class="thumbnail">
                                <span class="thumbnail-image thumbnail-none"></span>
                            </a>
                        </div>
                        <div class="item-inner">
                            <p class="item-title"><a href="/blog/2026/06/netsec-quick-intro.html" class="title">网络安全业务快速入门</a></p>
                            <p class="item-date"><time datetime="2026-06-24T02:00:00.000Z">2026-06-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-thumbnail">
                            <a href="/blog/2026/05/why-pull-request-name.html" class="thumbnail">
                                <span class="thumbnail-image thumbnail-none"></span>
                            </a>
                        </div>
                        <div class="item-inner">
                            <p class="item-title"><a href="/blog/2026/05/why-pull-request-name.html" class="title">为什么新的代码更改叫 Pull Request？</a></p>
                            <p class="item-date"><time datetime="2026-05-20T02:00:00.000Z">2026-05-20</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    <!-- Categories -->
    <div class="widget-wrap">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/HTTP/">HTTP</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/HTTP/GET-POST/">GET & POST</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%8D%9A%E5%AE%A2/">博客</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%8D%9A%E5%AE%A2/Hexo/">Hexo</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E6%8A%80%E6%9C%AF/AI/">AI</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E6%8A%80%E6%9C%AF/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E9%AA%91%E8%A1%8C/">骑行</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E9%AA%91%E8%A1%8C/%E8%A3%85%E5%A4%87/">装备</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>

    <!-- Archives -->
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2026/06/">六月 2026</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2026/05/">五月 2026</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/10/">十月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    <!-- Tags -->
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Agent/" rel="tag">Agent</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Agent%E5%BC%80%E5%8F%91/" rel="tag">Agent开发</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/GitHub/" rel="tag">GitHub</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/GitHub-Pages/" rel="tag">GitHub Pages</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/HTTP/" rel="tag">HTTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/MCP/" rel="tag">MCP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Prompt/" rel="tag">Prompt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Pull-Request/" rel="tag">Pull Request</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/RAG/" rel="tag">RAG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ReAct/" rel="tag">ReAct</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/SRAM/" rel="tag">SRAM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Skill/" rel="tag">Skill</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Skills/" rel="tag">Skills</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Token/" rel="tag">Token</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Tool-Calling/" rel="tag">Tool Calling</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Workflow/" rel="tag">Workflow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E5%B7%A5%E7%A8%8B/" rel="tag">上下文工程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BB%A3%E7%A0%81%E5%8D%8F%E4%BD%9C/" rel="tag">代码协作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" rel="tag">代码审计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%85%AC%E8%B7%AF%E8%BD%A6/" rel="tag">公路车</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%9D%8E%E6%99%AE/" rel="tag">坎普</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/" rel="tag">威胁情报</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5/" rel="tag">安全运营</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/" rel="tag">应急响应</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF/" rel="tag">技术路线</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%8A%98%E5%8F%A0%E8%BD%A6/" rel="tag">折叠车</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/" rel="tag">漏洞挖掘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" rel="tag">版本控制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97/" rel="tag">红蓝对抗</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%BD%91%E5%AE%89%E4%B8%9A%E5%8A%A1/" rel="tag">网安业务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%A3%8E%E8%A1%8C/" rel="tag">风行</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    <!-- Tag Cloud -->
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/blog/tags/Agent/" style="font-size: 20px;">Agent</a> <a href="/blog/tags/Agent%E5%BC%80%E5%8F%91/" style="font-size: 16.5px;">Agent开发</a> <a href="/blog/tags/Git/" style="font-size: 13px;">Git</a> <a href="/blog/tags/GitHub/" style="font-size: 13px;">GitHub</a> <a href="/blog/tags/GitHub-Pages/" style="font-size: 13px;">GitHub Pages</a> <a href="/blog/tags/HTTP/" style="font-size: 13px;">HTTP</a> <a href="/blog/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/blog/tags/MCP/" style="font-size: 20px;">MCP</a> <a href="/blog/tags/Markdown/" style="font-size: 13px;">Markdown</a> <a href="/blog/tags/Prompt/" style="font-size: 13px;">Prompt</a> <a href="/blog/tags/Pull-Request/" style="font-size: 13px;">Pull Request</a> <a href="/blog/tags/Python/" style="font-size: 13px;">Python</a> <a href="/blog/tags/RAG/" style="font-size: 13px;">RAG</a> <a href="/blog/tags/ReAct/" style="font-size: 13px;">ReAct</a> <a href="/blog/tags/SRAM/" style="font-size: 13px;">SRAM</a> <a href="/blog/tags/Skill/" style="font-size: 13px;">Skill</a> <a href="/blog/tags/Skills/" style="font-size: 13px;">Skills</a> <a href="/blog/tags/Token/" style="font-size: 13px;">Token</a> <a href="/blog/tags/Tool-Calling/" style="font-size: 16.5px;">Tool Calling</a> <a href="/blog/tags/Workflow/" style="font-size: 13px;">Workflow</a> <a href="/blog/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E5%B7%A5%E7%A8%8B/" style="font-size: 13px;">上下文工程</a> <a href="/blog/tags/%E4%BB%A3%E7%A0%81%E5%8D%8F%E4%BD%9C/" style="font-size: 13px;">代码协作</a> <a href="/blog/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" style="font-size: 13px;">代码审计</a> <a href="/blog/tags/%E5%85%AC%E8%B7%AF%E8%BD%A6/" style="font-size: 13px;">公路车</a> <a href="/blog/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 13px;">博客搭建</a> <a href="/blog/tags/%E5%9D%8E%E6%99%AE/" style="font-size: 13px;">坎普</a> <a href="/blog/tags/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/" style="font-size: 13px;">威胁情报</a> <a href="/blog/tags/%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5/" style="font-size: 13px;">安全运营</a> <a href="/blog/tags/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/" style="font-size: 13px;">应急响应</a> <a href="/blog/tags/%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF/" style="font-size: 13px;">技术路线</a> <a href="/blog/tags/%E6%8A%98%E5%8F%A0%E8%BD%A6/" style="font-size: 13px;">折叠车</a> <a href="/blog/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" style="font-size: 13px;">渗透测试</a> <a href="/blog/tags/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/" style="font-size: 13px;">漏洞挖掘</a> <a href="/blog/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" style="font-size: 13px;">版本控制</a> <a href="/blog/tags/%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97/" style="font-size: 13px;">红蓝对抗</a> <a href="/blog/tags/%E7%BD%91%E5%AE%89%E4%B8%9A%E5%8A%A1/" style="font-size: 13px;">网安业务</a> <a href="/blog/tags/%E9%A3%8E%E8%A1%8C/" style="font-size: 13px;">风行</a>
        </div>
    </div>

    <!-- Links -->
    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://nav.wuhongbin.com">前端导航</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://code.wuhongbin.com">代码碎片</a>
                    </li>
                
            </ul>
        </div>
    </div>
    

    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2026 TA圣堂米拉娜<br>
            秘密已经泄露，战斗一触即发！
        </div>
    </div>
</footer>

    </div>

    <!-- Light Gallery JS -->
    <script src="/blog/libs/lightgallery/js/lightgallery.min.js"></script>
    <script src="/blog/libs/lightgallery/js/lg-thumbnail.min.js"></script>
    <script src="/blog/libs/lightgallery/js/lg-autoplay.min.js"></script>
    <script src="/blog/libs/lightgallery/js/lg-video.min.js"></script>
    <script src="/blog/libs/lightgallery/js/lg-fullscreen.min.js"></script>
    <script src="/blog/libs/lightgallery/js/lg-pager.min.js"></script>
    <script src="/blog/libs/lightgallery/js/lg-zoom.min.js"></script>
    <script src="/blog/libs/lightgallery/js/lg-hash.min.js"></script>

    <script src="/blog/js/main.js"></script>
</body>
</html>
