<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">

<title>DeepAgents 快速入门 | TA圣堂米拉娜</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="前端 博客 圣堂">
<meta name="keywords" content="前端 博客 圣堂">
<meta property="og:type" content="article">
<meta property="og:title" content="DeepAgents 快速入门 | TA圣堂米拉娜">
<meta property="og:url" content="https://qq8697.github.io/blog/2026/06/deepagents-code-audit.html">
<meta property="og:site_name" content="TA圣堂米拉娜">
<meta property="og:description" content="前端 博客 圣堂">
<meta property="og:locale" content="zh-CN">

<meta property="og:image" content="/blog/css/images/avatar.jpg">
<meta property="og:updated_time" content="2026-06-30T07:03:25.436Z">

<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DeepAgents 快速入门 | TA圣堂米拉娜">
<meta name="twitter:description" content="前端 博客 圣堂">

<meta name="twitter:image" content="/blog/css/images/avatar.jpg">


<link rel="icon" href="/blog/css/images/favicon.ico" />

<link rel="stylesheet" href="/blog/libs/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/blog/libs/open-sans/styles.css">
<link rel="stylesheet" href="/blog/libs/source-code-pro/styles.css">
<link rel="stylesheet" href="/blog/css/style.css">
<script src="/blog/libs/jquery/2.1.3/jquery.min.js"></script>

<!-- Code highlight -->
<link rel="stylesheet" href="/blog/libs/highlight/github.css">
<script src="/blog/libs/highlight/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- Light Gallery -->
<link rel="stylesheet" href="/blog/libs/lightgallery/css/lightgallery.min.css">


<script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-127105097-1', 'auto');
ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?fa59de63d3320a45f6aa672138d2e55c";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/blog/" id="logo">
                <i class="logo"></i>
                <span class="site-title">TA圣堂米拉娜</span>
            </a>
            <nav id="main-nav">
                <a class="main-nav-link" href="/blog/">Home</a>
                <a class="main-nav-link" href="/blog/archives">Archives</a>
                <a class="main-nav-link" href="/blog/categories">Categories</a>
                <a class="main-nav-link" href="/blog/tags">Tags</a>
                <a class="main-nav-link" href="/blog/about">About</a>
            </nav>
            <nav id="sub-nav">
                <div class="profile" id="profile-nav">
                    <a id="profile-anchor" href="javascript:;">
                        <img class="avatar" src="/blog/css/images/avatar.jpg" />
                        <i class="fa fa-caret-down"></i>
                    </a>
                </div>
            </nav>
            <div id="search-form-wrap">
                <form class="search-form">
                    <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
                    <button type="submit" class="search-form-submit"></button>
                </form>
                <div class="ins-search">
                    <div class="ins-search-mask"></div>
                    <div class="ins-search-container">
                        <div class="ins-input-wrapper">
                            <input type="text" class="ins-search-input" placeholder="Type something..." />
                            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
                        </div>
                        <div class="ins-section-wrapper">
                            <div class="ins-section-container"></div>
                        </div>
                    </div>
                </div>
                <script>
                (function (window) {
                    var INSIGHT_CONFIG = {
                        TRANSLATION: {
                            POSTS: 'Posts',
                            PAGES: 'Pages',
                            CATEGORIES: 'Categories',
                            TAGS: 'Tags',
                            UNTITLED: '(Untitled)',
                        },
                        ROOT_URL: '/blog/',
                        CONTENT_URL: '/blog/content.json',
                    };
                    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
                })(window);
                </script>
                <script src="/blog/js/insight.js"></script>
            </div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                <td><a class="main-nav-link" href="/blog/">Home</a></td>
                <td><a class="main-nav-link" href="/blog/archives">Archives</a></td>
                <td><a class="main-nav-link" href="/blog/categories">Categories</a></td>
                <td><a class="main-nav-link" href="/blog/tags">Tags</a></td>
                <td><a class="main-nav-link" href="/blog/about">About</a></td>
                <td>
                    <div class="search-form">
                        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
                    </div>
                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            <aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/blog/css/images/avatar.jpg" />
            <h2 id="name">圣堂</h2>
            <h3 id="title">前端攻城师</h3>
            <span id="location"><i class="fa fa-map-marker"></i>北京, 中国</span>
            <a id="follow" target="_blank" href="https://gitee.com/qq8697">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                11
                <span>posts</span>
            </div>
            <div class="article-info-block">
                38
                <span>tag</span>
            </div>
        </div>
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                        
                        <td>
                            <a href="https://steamcommunity.com/profiles/76561198386205036/" target="_blank" title="steam" class=tooltip>
                                <i class="fa fa-steam"></i>
                            </a>
                        </td>
                        
                    
                </tr>
            </table>
        </div>
    </div>
</aside>

            <section id="main">
    <article id="post-deepagents-code-audit" class="article article-type-post" itemscope itemprop="blogPost">
        <div class="article-inner">
            <header class="article-header">
                <h1 class="article-title" itemprop="name">
                    DeepAgents 快速入门
                </h1>
                <div class="article-meta">
                    <div class="article-date">
                        <i class="fa fa-calendar"></i>
                        <a href="/blog/2026/06/deepagents-code-audit.html">
                            <time datetime="2026-06-30T02:00:00.000Z" itemprop="datePublished">2026-06-30</time>
                        </a>
                    </div>
                    
                    <div class="article-category">
                        <i class="fa fa-folder"></i>
                        
                            <a class="article-category-link" href="/blog/categories/%E6%8A%80%E6%9C%AF/">技术</a><i class="fa fa-angle-right"></i>
                        
                            <a class="article-category-link" href="/blog/categories/%E6%8A%80%E6%9C%AF/AI/">AI</a>
                        
                    </div>
                    
                    
                    <div class="article-tag">
                        <i class="fa fa-tag"></i>
                        
                            <a class="tag-link" href="/blog/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a>
                        
                            <a class="tag-link" href="/blog/tags/Agent/">Agent</a>
                        
                            <a class="tag-link" href="/blog/tags/MCP/">MCP</a>
                        
                            <a class="tag-link" href="/blog/tags/Agent%E5%BC%80%E5%8F%91/">Agent开发</a>
                        
                            <a class="tag-link" href="/blog/tags/Skills/">Skills</a>
                        
                            <a class="tag-link" href="/blog/tags/DeepAgents/">DeepAgents</a>
                        
                    </div>
                    
                </div>
            </header>
            <div class="article-entry" itemprop="articleBody">
                <p>2026 年，Agent 开发已经不需要从零手写 Agent Loop、上下文压缩、子 Agent 委派了。LangChain 团队推出的 <strong>DeepAgents</strong> 把这些全部预装好了——拿来就能跑，跑起来就能用。</p>
<p>这篇文章用 DeepAgents 带你从零构建一个<strong>代码审计 Agent</strong>——自动发现 SQL 注入、越权漏洞、硬编码凭据，生成专业审计报告，严重漏洞人工确认后才放行。</p>
<hr>
<h2 id="一、DeepAgents-是什么"><a href="#一、DeepAgents-是什么" class="headerlink" title="一、DeepAgents 是什么"></a>一、DeepAgents 是什么</h2><p><strong>DeepAgents</strong> 是 LangChain 团队推出的”电池全装好的 Agent 底盘”（batteries-included agent harness）。</p>
<p>它在 LangChain 生态中的位置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">LangGraph（底层运行时：图执行、流式、持久化、检查点）</span><br><span class="line">    ↓</span><br><span class="line">LangChain create_agent（轻量 Harness：最小 Agent 循环）</span><br><span class="line">    ↓</span><br><span class="line">DeepAgents（完整 Harness：规划 + 文件 + 子Agent + 记忆 + 技能）</span><br></pre></td></tr></table></figure>

<p><strong>一句话定位</strong>：如果你用纯 Python 写 Agent，需要自己实现文件系统、子 Agent、上下文压缩、持久记忆——DeepAgents 把这些全部预装好了，你只需要关注业务逻辑。</p>
<p><strong>核心特性</strong>：</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>子 Agent 委派</td>
<td>主 Agent 通过 <code>task</code> 工具委派任务给子 Agent，每个有独立上下文窗口</td>
</tr>
<tr>
<td>文件系统</td>
<td>可插拔的本地&#x2F;沙箱&#x2F;远程存储，Agent 能读、写、搜索文件</td>
</tr>
<tr>
<td>上下文管理</td>
<td>内置 Middleware 自动压缩长对话，工具输出可卸载到磁盘</td>
</tr>
<tr>
<td>Shell 访问</td>
<td>在沙箱中执行命令</td>
</tr>
<tr>
<td>持久记忆</td>
<td>跨会话的状态和存储后端</td>
</tr>
<tr>
<td>人工介入（HITL）</td>
<td>通过 <code>interrupt_on</code> 参数配置工具调用审批</td>
</tr>
<tr>
<td>Skills</td>
<td>通过 <code>skills</code> 参数按需加载可复用行为</td>
</tr>
<tr>
<td>工具&#x2F;MCP</td>
<td>自带函数 + 通过 MCP 适配器接入任意 MCP Server</td>
</tr>
</tbody></table>
<p><strong>2026 年最新特性</strong>（v0.5.0，2026年4月）：</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>异步子 Agent</td>
<td>非阻塞后台任务，多个子 Agent 可并行工作</td>
</tr>
<tr>
<td>动态子 Agent</td>
<td>Agent 可编写脚本批量驱动子 Agent</td>
</tr>
<tr>
<td>多模态文件</td>
<td><code>read_file</code> 支持 PDF、音频、视频等格式</td>
</tr>
</tbody></table>
<p><strong>DeepAgents vs 其他方案</strong>：</p>
<table>
<thead>
<tr>
<th>方案</th>
<th>定位</th>
<th>什么时候用</th>
</tr>
</thead>
<tbody><tr>
<td>纯 Python 手写</td>
<td>完全掌控每个细节</td>
<td>学习 Agent 原理、极致定制</td>
</tr>
<tr>
<td>DeepAgents</td>
<td>开箱即用的完整 Harness</td>
<td>快速落地、生产级、不想重复造轮子</td>
</tr>
<tr>
<td>Dify &#x2F; Coze</td>
<td>可视化配置平台</td>
<td>非开发者参与、快速原型</td>
</tr>
</tbody></table>
<hr>
<h2 id="二、5-分钟跑通第一个-Agent"><a href="#二、5-分钟跑通第一个-Agent" class="headerlink" title="二、5 分钟跑通第一个 Agent"></a>二、5 分钟跑通第一个 Agent</h2><h3 id="2-1-安装"><a href="#2-1-安装" class="headerlink" title="2.1 安装"></a>2.1 安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install deepagents</span><br></pre></td></tr></table></figure>

<h3 id="2-2-让-Agent-审计本地代码"><a href="#2-2-让-Agent-审计本地代码" class="headerlink" title="2.2 让 Agent 审计本地代码"></a>2.2 让 Agent 审计本地代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> deepagents <span class="keyword">import</span> create_deep_agent</span><br><span class="line"><span class="keyword">from</span> deepagents.backends <span class="keyword">import</span> FilesystemBackend</span><br><span class="line"></span><br><span class="line">agent = create_deep_agent(</span><br><span class="line">    model=<span class="string">&quot;openai:gpt-4o&quot;</span>,</span><br><span class="line">    system_prompt=<span class="string">&quot;你是一个代码安全审计专家。&quot;</span>,</span><br><span class="line">    backend=FilesystemBackend(root_dir=<span class="string">&quot;./src&quot;</span>),  <span class="comment"># 挂载文件系统</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 让 Agent 读取本地文件并审计</span></span><br><span class="line">result = agent.invoke(&#123;</span><br><span class="line">    <span class="string">&quot;messages&quot;</span>: [&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: <span class="string">&quot;审计 ./src/api/auth.py 的安全性&quot;</span>&#125;]</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment"># Agent 会自动调用 read_file 读取文件，然后分析安全问题</span></span><br><span class="line"><span class="built_in">print</span>(result[<span class="string">&quot;messages&quot;</span>][-<span class="number">1</span>].content)</span><br></pre></td></tr></table></figure>

<p><strong>输出</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">⚠️ 发现 SQL 注入风险</span><br><span class="line"></span><br><span class="line">文件：src/api/auth.py:47</span><br><span class="line">query = f&quot;SELECT * FROM users WHERE name=&#x27;&#123;user_input&#125;&#x27;&quot;</span><br><span class="line">攻击者可输入 `&#x27; OR &#x27;1&#x27;=&#x27;1` 绕过认证。</span><br><span class="line"></span><br><span class="line">修复方案：使用参数化查询</span><br><span class="line">cursor.execute(&quot;SELECT * FROM users WHERE name=?&quot;, (user_input,))</span><br></pre></td></tr></table></figure>

<h3 id="2-3-发生了什么"><a href="#2-3-发生了什么" class="headerlink" title="2.3 发生了什么"></a>2.3 发生了什么</h3><p><code>create_deep_agent()</code> 一行代码背后，DeepAgents 自动通过内置 Middleware 帮你做了：</p>
<ol>
<li>创建了 Agent Loop（ReAct 循环）</li>
<li>挂载了文件系统（Agent 可以读写文件）</li>
<li>配置了上下文管理（对话长了自动压缩）</li>
<li>启用了规划能力（复杂任务自动拆解）</li>
</ol>
<p>这些都是可以按需关闭或替换的——但默认就给你了。</p>
<hr>
<h2 id="三、核心特性逐一上手"><a href="#三、核心特性逐一上手" class="headerlink" title="三、核心特性逐一上手"></a>三、核心特性逐一上手</h2><h3 id="3-1-子-Agent-委派"><a href="#3-1-子-Agent-委派" class="headerlink" title="3.1 子 Agent 委派"></a>3.1 子 Agent 委派</h3><p>DeepAgents 内置了子 Agent 机制——主 Agent 通过 <code>task</code> 工具把复杂子任务委派给专门的子 Agent。子 Agent 需要<strong>定义为字典</strong>传入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> deepagents <span class="keyword">import</span> create_deep_agent</span><br><span class="line"><span class="keyword">from</span> deepagents.backends <span class="keyword">import</span> FilesystemBackend</span><br><span class="line"></span><br><span class="line"><span class="comment"># 子 Agent 定义为字典</span></span><br><span class="line">searcher = &#123;</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;searcher&quot;</span>,</span><br><span class="line">    <span class="string">&quot;description&quot;</span>: <span class="string">&quot;代码搜索与上下文提取专家。负责扫描目标代码库，提取可疑代码片段。&quot;</span>,</span><br><span class="line">    <span class="string">&quot;system_prompt&quot;</span>: <span class="string">&quot;你是代码侦查专家。扫描代码库，提取所有可能存在安全风险的代码片段。&quot;</span>,</span><br><span class="line">    <span class="string">&quot;tools&quot;</span>: [search_code, read_file, list_dependencies],  <span class="comment"># 工具对象，非字符串</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">auditor = &#123;</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;security_auditor&quot;</span>,</span><br><span class="line">    <span class="string">&quot;description&quot;</span>: <span class="string">&quot;安全漏洞检测专家。对代码片段进行深度安全分析。&quot;</span>,</span><br><span class="line">    <span class="string">&quot;system_prompt&quot;</span>: <span class="string">&quot;你是资深安全审计师。对每个可疑代码片段进行安全漏洞检测，覆盖 OWASP Top 10。&quot;</span>,</span><br><span class="line">    <span class="string">&quot;tools&quot;</span>: [check_sql_injection, check_xss, check_auth],</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建主 Agent，传入子 Agent 列表</span></span><br><span class="line">main_agent = create_deep_agent(</span><br><span class="line">    model=<span class="string">&quot;openai:gpt-4o&quot;</span>,</span><br><span class="line">    system_prompt=<span class="string">&quot;你是审计任务总调度。根据子 Agent 的 description 自主决定调用哪个。&quot;</span>,</span><br><span class="line">    subagents=[searcher, auditor],</span><br><span class="line">    backend=FilesystemBackend(root_dir=<span class="string">&quot;./src&quot;</span>),</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">result = main_agent.invoke(&#123;</span><br><span class="line">    <span class="string">&quot;messages&quot;</span>: [&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: <span class="string">&quot;审计 src/api/ 的安全性&quot;</span>&#125;]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>为什么用子 Agent 而不是一个 Agent 干所有事？</strong></p>
<table>
<thead>
<tr>
<th>单 Agent</th>
<th>多 Agent</th>
</tr>
</thead>
<tbody><tr>
<td>上下文窗口被所有任务共享</td>
<td>每个子 Agent 有独立上下文</td>
</tr>
<tr>
<td>一个任务出错，整个对话可能跑偏</td>
<td>失败隔离，一个子 Agent 崩溃不影响其他</td>
</tr>
<tr>
<td>串行执行</td>
<td>可并行执行</td>
</tr>
</tbody></table>
<p><strong>子 Agent vs Skills 选择指南</strong>：</p>
<table>
<thead>
<tr>
<th>场景</th>
<th>用 Subagent</th>
<th>用 Skills</th>
</tr>
</thead>
<tbody><tr>
<td>需要上下文隔离</td>
<td>✅</td>
<td>❌</td>
</tr>
<tr>
<td>需要专门的工具集</td>
<td>✅</td>
<td>❌</td>
</tr>
<tr>
<td>复用流程&#x2F;指令</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>跨 Agent 共享能力</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>避免 Token 膨胀</td>
<td>✅</td>
<td>✅</td>
</tr>
</tbody></table>
<blockquote>
<p>两者不是二选一——<strong>子 Agent 也可以使用 Skills</strong> 来管理自己的上下文。</p>
</blockquote>
<h3 id="3-2-文件系统"><a href="#3-2-文件系统" class="headerlink" title="3.2 文件系统"></a>3.2 文件系统</h3><p>DeepAgents 通过 <code>FilesystemBackend</code> 挂载文件系统，Agent 可以像人一样读文件、写文件、搜索代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> deepagents.backends <span class="keyword">import</span> FilesystemBackend</span><br><span class="line"></span><br><span class="line">agent = create_deep_agent(</span><br><span class="line">    system_prompt=<span class="string">&quot;你是代码审计专家。&quot;</span>,</span><br><span class="line">    backend=FilesystemBackend(root_dir=<span class="string">&quot;./src&quot;</span>),  <span class="comment"># 本地文件系统</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>Agent 会自动调用 <code>read_file</code>、<code>search_code</code> 等工具，你不需要手动注册。</p>
<h3 id="3-3-上下文管理"><a href="#3-3-上下文管理" class="headerlink" title="3.3 上下文管理"></a>3.3 上下文管理</h3><p>长对话是 Agent 的”记忆杀手”。DeepAgents 通过内置 Middleware 自动处理，无需手动配置：</p>
<p><strong>默认 Middleware 栈</strong>（按执行顺序，来源：<a target="_blank" rel="noopener" href="https://docs.langchain.com/oss/python/deepagents/customization#default-stack-main-agent">官方文档</a>）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> 1. TodoListMiddleware         → 任务规划与跟踪</span><br><span class="line"> 2. SkillsMiddleware           → Skills 注入（仅当传 skills 时）</span><br><span class="line"> 3. FilesystemMiddleware       → 文件系统操作</span><br><span class="line"> 4. SubAgentMiddleware         → 子 Agent 委派</span><br><span class="line"> 5. SummarizationMiddleware    → 上下文压缩</span><br><span class="line"> 6. PatchToolCallsMiddleware   → 修复悬空/孤儿工具调用</span><br><span class="line"> 7. AsyncSubAgentMiddleware    → 异步子 Agent（仅当配置时）</span><br><span class="line"> 8. 你的自定义 Middleware      → 通过 middleware 参数传入</span><br><span class="line"> 9. Harness profile extras     → 模型 profile 的 provider 特定中间件</span><br><span class="line">10. Excluded-tool filtering    → 排除工具过滤</span><br><span class="line">11. Prompt caching             → Anthropic / Bedrock 缓存</span><br><span class="line">12. MemoryMiddleware           → 长期记忆（仅当传 memory 时）</span><br><span class="line">13. HumanInTheLoopMiddleware   → HITL（仅当传 interrupt_on 时）</span><br></pre></td></tr></table></figure>

<p><strong>三种压缩策略</strong>（自动触发）：</p>
<table>
<thead>
<tr>
<th>策略</th>
<th>触发条件</th>
<th>行为</th>
</tr>
</thead>
<tbody><tr>
<td>Offloading 大输出</td>
<td>工具输出超过 20,000 tokens</td>
<td>自动卸载到文件系统</td>
</tr>
<tr>
<td>Offloading 大输入</td>
<td>上下文超过 85% 窗口</td>
<td>截断旧的 write&#x2F;edit 调用</td>
</tr>
<tr>
<td>Summarization</td>
<td>前两种策略不够</td>
<td>LLM 生成结构化摘要</td>
</tr>
</tbody></table>
<p>你不需要自己写 <code>_compact_if_needed()</code> 方法——DeepAgents 帮你做了。</p>
<h3 id="3-4-Skills"><a href="#3-4-Skills" class="headerlink" title="3.4 Skills"></a>3.4 Skills</h3><p>Skills 是”可复用的知识模块”。在 DeepAgents 中，Skills 存放在 <code>skills/</code> 目录下，每个 Skill 是一个文件夹，内含 <code>SKILL.md</code>。创建 Agent 时通过 <code>skills</code> 参数注入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 目录结构</span></span><br><span class="line"><span class="comment"># skills/</span></span><br><span class="line"><span class="comment">#   owasp-top10/</span></span><br><span class="line"><span class="comment">#     SKILL.md</span></span><br><span class="line"></span><br><span class="line">agent = create_deep_agent(</span><br><span class="line">    system_prompt=<span class="string">&quot;你是代码安全审计专家。&quot;</span>,</span><br><span class="line">    skills=[<span class="string">&quot;./skills/owasp-top10&quot;</span>],  <span class="comment"># 注入 Skills 目录</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p><strong>SKILL.md 示例</strong>：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># Skill: OWASP Top 10 安全审计</span></span><br><span class="line"></span><br><span class="line"><span class="section">## 触发条件</span></span><br><span class="line">当用户请求代码安全审计时自动激活。</span><br><span class="line"></span><br><span class="line"><span class="section">## 审计清单</span></span><br><span class="line"></span><br><span class="line"><span class="section">### A01: 访问控制失效</span></span><br><span class="line"><span class="bullet">-</span> 检查每个 API 端点是否有权限校验</span><br><span class="line"><span class="bullet">-</span> 检查是否存在直接对象引用（IDOR）</span><br><span class="line"></span><br><span class="line"><span class="section">### A03: 注入</span></span><br><span class="line"><span class="bullet">-</span> SQL 注入：是否使用参数化查询</span><br><span class="line"><span class="bullet">-</span> 命令注入：是否使用 shell=True</span><br><span class="line"></span><br><span class="line"><span class="section">## 输出格式</span></span><br><span class="line">[等级] [CWE-XXX] 漏洞名称</span><br><span class="line">文件：路径:行号</span><br><span class="line">风险：攻击场景</span><br><span class="line">修复：修复代码</span><br></pre></td></tr></table></figure>

<h3 id="3-5-人工介入（HITL）"><a href="#3-5-人工介入（HITL）" class="headerlink" title="3.5 人工介入（HITL）"></a>3.5 人工介入（HITL）</h3><p>关键操作不能让 Agent 自己决定。DeepAgents 通过 <code>interrupt_on</code> 参数配置审批：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">agent = create_deep_agent(</span><br><span class="line">    interrupt_on=&#123;</span><br><span class="line">        <span class="string">&quot;Bash&quot;</span>: <span class="literal">True</span>,           <span class="comment"># 所有 Bash 调用都需要审批</span></span><br><span class="line">        <span class="string">&quot;submit_report&quot;</span>: <span class="literal">True</span>,  <span class="comment"># 提交报告前需要审批</span></span><br><span class="line">        <span class="string">&quot;create_pr&quot;</span>: <span class="literal">True</span>,      <span class="comment"># 创建 PR 前需要审批</span></span><br><span class="line">    &#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行时会自动暂停，等待人工确认</span></span><br><span class="line"><span class="comment"># 恢复执行：agent.invoke(Command(resume=True))</span></span><br></pre></td></tr></table></figure>

<p>当 Agent 遇到需要审批的操作时，会暂停执行，等待人工确认后再继续。</p>
<h3 id="3-6-MCP-集成"><a href="#3-6-MCP-集成" class="headerlink" title="3.6 MCP 集成"></a>3.6 MCP 集成</h3><p>DeepAgents 通过 LangChain 的 MCP 适配器接入 MCP Server：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain_mcp_adapters.client <span class="keyword">import</span> MultiServerMCPClient</span><br><span class="line"><span class="keyword">from</span> deepagents <span class="keyword">import</span> create_deep_agent</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建 MCP 客户端</span></span><br><span class="line">client = MultiServerMCPClient(&#123;</span><br><span class="line">    <span class="string">&quot;github&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;command&quot;</span>: <span class="string">&quot;npx&quot;</span>,</span><br><span class="line">        <span class="string">&quot;args&quot;</span>: [<span class="string">&quot;-y&quot;</span>, <span class="string">&quot;@modelcontextprotocol/server-github&quot;</span>],</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">tools = <span class="keyword">await</span> client.get_tools()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将 MCP 工具注入 Agent</span></span><br><span class="line">agent = create_deep_agent(tools=tools)</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="四、实战：构建一个代码审计-Agent"><a href="#四、实战：构建一个代码审计-Agent" class="headerlink" title="四、实战：构建一个代码审计 Agent"></a>四、实战：构建一个代码审计 Agent</h2><blockquote>
<p>代码审计（Code Audit）是系统化地对源代码进行安全漏洞检测、合规性检查、风险分析的过程。它不同于代码审查（Code Review）——审计是”专项安全体检”，审查是”日常健康检查”。</p>
</blockquote>
<h3 id="4-1-代码审计是什么"><a href="#4-1-代码审计是什么" class="headerlink" title="4.1 代码审计是什么"></a>4.1 代码审计是什么</h3><table>
<thead>
<tr>
<th>维度</th>
<th>代码审计（Code Audit）</th>
<th>代码审查（Code Review）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>执行者</strong></td>
<td>专业安全团队&#x2F;自动化工具</td>
<td>同侪开发者</td>
</tr>
<tr>
<td><strong>时间点</strong></td>
<td>上线前&#x2F;定期专项</td>
<td>每次 PR&#x2F;合并</td>
</tr>
<tr>
<td><strong>深度</strong></td>
<td>系统性、全面性</td>
<td>增量式、聚焦变更</td>
</tr>
<tr>
<td><strong>标准</strong></td>
<td>OWASP&#x2F;CWE&#x2F;合规标准</td>
<td>团队编码规范</td>
</tr>
<tr>
<td><strong>输出</strong></td>
<td>正式审计报告</td>
<td>Review Comments</td>
</tr>
</tbody></table>
<p><strong>核心目标</strong>：</p>
<ol>
<li><strong>发现安全漏洞</strong>：SQL 注入、XSS、命令注入、越权访问、反序列化漏洞等</li>
<li><strong>确保合规性</strong>：检查是否满足等保 2.0、GDPR、SOC2、PCI-DSS 等合规要求</li>
<li><strong>降低安全风险</strong>：在代码上线前识别并修复安全隐患</li>
<li><strong>建立安全基线</strong>：沉淀安全模式，形成团队可复用的安全编码规范</li>
</ol>
<h3 id="4-2-代码审计的工作内容"><a href="#4-2-代码审计的工作内容" class="headerlink" title="4.2 代码审计的工作内容"></a>4.2 代码审计的工作内容</h3><p>一次完整的代码审计覆盖 <strong>七大维度</strong>：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>检查要点</th>
<th>常见漏洞</th>
</tr>
</thead>
<tbody><tr>
<td><strong>注入漏洞</strong></td>
<td>用户输入是否直接拼接到 SQL&#x2F;命令&#x2F;路径中？</td>
<td>SQL 注入、命令注入、LDAP 注入</td>
</tr>
<tr>
<td><strong>认证授权</strong></td>
<td>认证逻辑是否有绕过风险？权限校验是否完整？</td>
<td>越权访问、会话固定、JWT 伪造</td>
</tr>
<tr>
<td><strong>敏感数据</strong></td>
<td>密码、密钥、Token 是否硬编码？日志中是否打印了敏感信息？</td>
<td>硬编码凭据、日志泄露、明文存储</td>
</tr>
<tr>
<td><strong>加密安全</strong></td>
<td>是否使用过时算法（MD5&#x2F;SHA1&#x2F;DES）？密钥是否硬编码？</td>
<td>弱加密算法、不安全随机数</td>
</tr>
<tr>
<td><strong>依赖安全</strong></td>
<td>第三方库是否存在已知 CVE？是否使用已停止维护的库？</td>
<td>供应链攻击、已知漏洞利用</td>
</tr>
<tr>
<td><strong>配置安全</strong></td>
<td>调试模式是否关闭？CORS 是否过于宽松？</td>
<td>信息泄露、Debug 端点暴露</td>
</tr>
<tr>
<td><strong>日志安全</strong></td>
<td>是否记录了安全操作？日志是否包含敏感信息？</td>
<td>日志注入、操作不可追溯</td>
</tr>
</tbody></table>
<h3 id="4-3-为什么用-Agent-做代码审计"><a href="#4-3-为什么用-Agent-做代码审计" class="headerlink" title="4.3 为什么用 Agent 做代码审计"></a>4.3 为什么用 Agent 做代码审计</h3><p><strong>人工审计的三大瓶颈</strong>：</p>
<table>
<thead>
<tr>
<th>瓶颈</th>
<th>具体表现</th>
<th>量化影响</th>
</tr>
</thead>
<tbody><tr>
<td><strong>效率低下</strong></td>
<td>一个安全工程师一天只能审计 500-1000 行代码</td>
<td>中型项目（5 万行）需要 2-3 人月</td>
</tr>
<tr>
<td><strong>知识盲区</strong></td>
<td>单个工程师不可能精通所有语言、所有漏洞类型</td>
<td>熟悉的领域容易发现，陌生的容易漏掉</td>
</tr>
<tr>
<td><strong>一致性差</strong></td>
<td>不同审计人员标准不一，精力状态波动导致覆盖率不稳定</td>
<td>周二和周五的审计结果可能差异巨大</td>
</tr>
</tbody></table>
<p><strong>Agent 的五大优势</strong>：</p>
<table>
<thead>
<tr>
<th>优势</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>理解上下文</strong></td>
<td>不只是模式匹配——能理解代码的业务逻辑</td>
</tr>
<tr>
<td><strong>多维度并行</strong></td>
<td>多个子 Agent 同时从注入、认证、加密等维度并行审计</td>
</tr>
<tr>
<td><strong>知识持续更新</strong></td>
<td>通过 Skill 机制，随时加载最新的漏洞模式</td>
</tr>
<tr>
<td><strong>生成可执行修复</strong></td>
<td>不仅指出问题，还能生成具体的修复代码</td>
</tr>
<tr>
<td><strong>自适应学习</strong></td>
<td>对同一项目的重复审计，Agent 能记住项目特有的安全模式</td>
</tr>
</tbody></table>
<p><strong>关键原则</strong>：Agent 负责”发现”和”建议”，人负责”判断”和”决策”。严重漏洞必须经过人工确认（HITL）。</p>
<h3 id="4-4-架构设计：四个子-Agent-协作"><a href="#4-4-架构设计：四个子-Agent-协作" class="headerlink" title="4.4 架构设计：四个子 Agent 协作"></a>4.4 架构设计：四个子 Agent 协作</h3><p>采用 Supervisor 编排模式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">                    ┌─────────────────────────────┐</span><br><span class="line">                    │     Supervisor Agent         │</span><br><span class="line">                    │   &quot;审计任务总调度&quot;            │</span><br><span class="line">                    │   通过 task 工具委派子任务    │</span><br><span class="line">                    └──────────┬──────────────────┘</span><br><span class="line">                               │</span><br><span class="line">      ┌────────────┬───────────┼───────────┬────────────┐</span><br><span class="line">      ▼            ▼           ▼           ▼            ▼</span><br><span class="line">┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐</span><br><span class="line">│ Searcher │ │Security  │ │Compliance│ │ Report   │</span><br><span class="line">│          │ │Auditor   │ │Checker   │ │Generator │</span><br><span class="line">└──────────┘ └──────────┘ └──────────┘ └──────────┘</span><br><span class="line">&quot;代码搜索    &quot;安全漏洞    &quot;合规性      &quot;报告生成</span><br><span class="line"> 与检索&quot;     检测&quot;       检查&quot;        与输出&quot;</span><br></pre></td></tr></table></figure>

<p><strong>各子 Agent 职责</strong>：</p>
<table>
<thead>
<tr>
<th>Agent</th>
<th>角色</th>
<th>核心工具</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Searcher</strong></td>
<td>代码侦查员——扫描目标代码库，提取可疑代码片段</td>
<td><code>search_code</code>, <code>read_file</code>, <code>list_dependencies</code></td>
</tr>
<tr>
<td><strong>SecurityAuditor</strong></td>
<td>安全审计师——对提取的代码进行安全漏洞检测</td>
<td><code>check_sql_injection</code>, <code>check_xss</code>, <code>check_auth</code>, <code>check_crypto</code></td>
</tr>
<tr>
<td><strong>ComplianceChecker</strong></td>
<td>合规检查员——按合规标准逐项检查</td>
<td><code>check_data_privacy</code>, <code>check_logging</code>, <code>check_access_control</code></td>
</tr>
<tr>
<td><strong>ReportGenerator</strong></td>
<td>报告撰写员——汇总所有发现，生成结构化报告</td>
<td><code>format_report</code>, <code>calculate_risk</code>, <code>generate_fix</code></td>
</tr>
</tbody></table>
<blockquote>
<p><strong>注意</strong>：上述工具（如 <code>check_sql_injection</code>）是自定义工具，需要自己实现。你也可以用 MCP 适配器接入现成的安全扫描工具。</p>
</blockquote>
<p><strong>三种编排模式</strong>：</p>
<table>
<thead>
<tr>
<th>模式</th>
<th>说明</th>
<th>审计场景应用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Classify and Act</strong></td>
<td>先分类，再分配专门子 Agent</td>
<td>判断漏洞类型后分配给对应专家</td>
</tr>
<tr>
<td><strong>Fanout and Synthesize</strong></td>
<td>并行处理，汇总结果</td>
<td>对每个文件并行启动审计子 Agent</td>
</tr>
<tr>
<td><strong>Adversarial Verification</strong></td>
<td>双盲验证，减少误报</td>
<td>两个 Agent 独立审计，一致才报告</td>
</tr>
</tbody></table>
<h3 id="4-5-代码实现"><a href="#4-5-代码实现" class="headerlink" title="4.5 代码实现"></a>4.5 代码实现</h3><p><strong>4.5.1 创建 Supervisor</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> deepagents <span class="keyword">import</span> create_deep_agent</span><br><span class="line"><span class="keyword">from</span> deepagents.backends <span class="keyword">import</span> FilesystemBackend</span><br><span class="line"></span><br><span class="line">supervisor = create_deep_agent(</span><br><span class="line">    model=<span class="string">&quot;openai:gpt-4o&quot;</span>,</span><br><span class="line">    system_prompt=<span class="string">&quot;&quot;&quot;你是代码安全审计任务的总调度专家。</span></span><br><span class="line"><span class="string">根据子 Agent 的 description 自主决定调用哪个子 Agent 完成审计任务。</span></span><br><span class="line"><span class="string">严重和高危漏洞需要触发 HITL 审批流程。</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span>,</span><br><span class="line">    backend=FilesystemBackend(root_dir=<span class="string">&quot;./src&quot;</span>),</span><br><span class="line">    subagents=[searcher, security_auditor, compliance_checker, report_generator],</span><br><span class="line">    skills=[<span class="string">&quot;./skills/owasp-top10&quot;</span>],</span><br><span class="line">    interrupt_on=&#123;</span><br><span class="line">        <span class="string">&quot;submit_report&quot;</span>: <span class="literal">True</span>,  <span class="comment"># 提交审计报告前需要审批</span></span><br><span class="line">    &#125;,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p><strong>4.5.2 配置子 Agent</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 子 Agent 定义为字典</span></span><br><span class="line"></span><br><span class="line">searcher = &#123;</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;searcher&quot;</span>,</span><br><span class="line">    <span class="string">&quot;description&quot;</span>: <span class="string">&quot;代码搜索与上下文提取专家。扫描目标代码库，提取可疑代码片段及上下文。&quot;</span>,</span><br><span class="line">    <span class="string">&quot;system_prompt&quot;</span>: <span class="string">&quot;&quot;&quot;你是代码侦查专家。扫描目标代码库，提取所有可能存在安全风险的代码片段。</span></span><br><span class="line"><span class="string">对每个可疑片段，提取：文件路径、行号、完整上下文（前后各 5 行）、功能描述、初步风险标记。</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span>,</span><br><span class="line">    <span class="string">&quot;tools&quot;</span>: [search_code, read_file, list_dependencies],</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">security_auditor = &#123;</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;security_auditor&quot;</span>,</span><br><span class="line">    <span class="string">&quot;description&quot;</span>: <span class="string">&quot;安全漏洞检测专家。对代码片段进行深度安全分析，覆盖 OWASP Top 10。&quot;</span>,</span><br><span class="line">    <span class="string">&quot;system_prompt&quot;</span>: <span class="string">&quot;&quot;&quot;你是资深安全审计师，拥有 10 年渗透测试经验。</span></span><br><span class="line"><span class="string">对每个可疑代码片段进行深度安全分析，覆盖：</span></span><br><span class="line"><span class="string">- SQL 注入、命令注入、代码注入</span></span><br><span class="line"><span class="string">- XSS（存储型/反射型/DOM 型）</span></span><br><span class="line"><span class="string">- 认证绕过与会话管理缺陷</span></span><br><span class="line"><span class="string">- 越权访问（水平越权/垂直越权）</span></span><br><span class="line"><span class="string">- 敏感数据泄露（硬编码凭据、日志泄露、明文存储）</span></span><br><span class="line"><span class="string">- 加密算法误用（弱算法、硬编码密钥、不安全随机数）</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">对每个发现，必须给出：漏洞名称和 CWE 编号、风险等级、攻击场景、修复代码。</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span>,</span><br><span class="line">    <span class="string">&quot;tools&quot;</span>: [check_sql_injection, check_xss, check_auth, check_crypto],</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">compliance_checker = &#123;</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;compliance_checker&quot;</span>,</span><br><span class="line">    <span class="string">&quot;description&quot;</span>: <span class="string">&quot;合规检查专家。按等保 2.0/GDPR/SOC2 标准检查代码。&quot;</span>,</span><br><span class="line">    <span class="string">&quot;system_prompt&quot;</span>: <span class="string">&quot;&quot;&quot;你是合规检查专家，精通等保 2.0、GDPR、SOC2 等标准。</span></span><br><span class="line"><span class="string">等保 2.0 检查要点：身份鉴别、访问控制、安全审计、数据保密性。</span></span><br><span class="line"><span class="string">GDPR 检查要点：数据最小化、存储限制、用户权利。</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span>,</span><br><span class="line">    <span class="string">&quot;tools&quot;</span>: [check_data_privacy, check_logging, check_access_control],</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">report_generator = &#123;</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;report_generator&quot;</span>,</span><br><span class="line">    <span class="string">&quot;description&quot;</span>: <span class="string">&quot;报告撰写专家。汇总所有审计发现，生成结构化审计报告。&quot;</span>,</span><br><span class="line">    <span class="string">&quot;system_prompt&quot;</span>: <span class="string">&quot;&quot;&quot;你是安全审计报告撰写专家。按风险等级排序，每个漏洞包含标题、CWE 编号、</span></span><br><span class="line"><span class="string">风险等级、文件位置、代码片段、攻击场景、修复方案。提供合规检查结果和风险统计。</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span>,</span><br><span class="line">    <span class="string">&quot;tools&quot;</span>: [format_report, calculate_risk_score, generate_fix],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>4.5.3 运行审计</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">result = supervisor.invoke(&#123;</span><br><span class="line">    <span class="string">&quot;messages&quot;</span>: [&#123;</span><br><span class="line">        <span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>,</span><br><span class="line">        <span class="string">&quot;content&quot;</span>: <span class="string">&quot;审计 src/api 目录下所有代码，按等保 2.0 标准，生成完整审计报告&quot;</span></span><br><span class="line">    &#125;],</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(result[<span class="string">&quot;messages&quot;</span>][-<span class="number">1</span>].content)</span><br></pre></td></tr></table></figure>

<p><strong>运行日志示例</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[Supervisor] 任务拆解完成，委派 Searcher 开始扫描...</span><br><span class="line">[Searcher] 发现 247 个文件，提取 83 个可疑代码片段</span><br><span class="line">[Supervisor] 委派 SecurityAuditor 和 ComplianceChecker 并行分析...</span><br><span class="line">[SecurityAuditor] 发现 12 个漏洞：严重 3 / 高危 5 / 中危 3 / 低危 1</span><br><span class="line">[ComplianceChecker] 合规检查：2 项不合规</span><br><span class="line"></span><br><span class="line">[HITL] 检测到严重漏洞，提交审计报告前等待审批...</span><br><span class="line">[用户] APPROVE</span><br><span class="line"></span><br><span class="line">[ReportGenerator] 生成最终报告...</span><br><span class="line">审计完成。共发现 12 个漏洞，2 项不合规。</span><br></pre></td></tr></table></figure>

<h3 id="4-6-审计报告格式（精简版）"><a href="#4-6-审计报告格式（精简版）" class="headerlink" title="4.6 审计报告格式（精简版）"></a>4.6 审计报告格式（精简版）</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 代码安全审计报告</span></span><br><span class="line"></span><br><span class="line">项目：ShopX 电商平台 | 日期：2026-06-30 | 范围：src/api/ (247 文件)</span><br><span class="line"></span><br><span class="line"><span class="section">## 审计摘要</span></span><br><span class="line"></span><br><span class="line">| 维度 | 扫描 | 通过 | 不合规 |</span><br><span class="line">|------|------|------|--------|</span><br><span class="line">| 注入漏洞 | 47 | 44 | 3 |</span><br><span class="line">| 认证授权 | 23 | 21 | 2 |</span><br><span class="line">| 敏感数据 | 31 | 29 | 2 |</span><br><span class="line">| 合计 | 155 | 143 | 12 |</span><br><span class="line"></span><br><span class="line"><span class="section">## 严重漏洞</span></span><br><span class="line"></span><br><span class="line"><span class="section">### [严重] CWE-89 SQL 注入 - `src/api/auth.py:47`</span></span><br><span class="line"><span class="code">`query = f&quot;SELECT * FROM users WHERE username=&#x27;&#123;username&#125;&#x27;&quot;`</span></span><br><span class="line">→ 修复：<span class="code">`cursor.execute(&quot;SELECT * FROM users WHERE username=?&quot;, (username,))`</span></span><br><span class="line"></span><br><span class="line"><span class="section">### [严重] CWE-284 水平越权 - `src/api/order.py:112`</span></span><br><span class="line"><span class="code">`return Order.query.get(order_id)`</span>  // 未校验所有权</span><br><span class="line">→ 修复：添加 <span class="code">`if order.user_id != current_user.id: raise Forbidden`</span></span><br><span class="line"></span><br><span class="line"><span class="section">### [严重] CWE-798 硬编码凭据 - `src/config/database.py:12`</span></span><br><span class="line"><span class="code">`DATABASE_URL = &quot;mysql://admin:MyP@ssw0rd123@localhost:3306/shopx&quot;`</span></span><br><span class="line">→ 修复：<span class="code">`DATABASE_URL = os.getenv(&quot;DATABASE_URL&quot;)`</span></span><br><span class="line"></span><br><span class="line"><span class="section">## 合规检查</span></span><br><span class="line"></span><br><span class="line">| 等保 2.0 要求 | 状态 |</span><br><span class="line">|-------------|------|</span><br><span class="line">| 身份鉴别 | 不合规 |</span><br><span class="line">| 访问控制 | 不合规 |</span><br><span class="line">| 数据保密性 | 不合规 |</span><br><span class="line">| 通信保密性 | 合规 |</span><br><span class="line"></span><br><span class="line"><span class="section">## 风险统计</span></span><br><span class="line"></span><br><span class="line">严重 3 个（24h 内修复）| 高危 5 个（本次迭代）| 中危 3 个（下一迭代）| 低危 1 个（跟踪）</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="五、生产部署"><a href="#五、生产部署" class="headerlink" title="五、生产部署"></a>五、生产部署</h2><h3 id="5-1-与-LangSmith-集成"><a href="#5-1-与-LangSmith-集成" class="headerlink" title="5.1 与 LangSmith 集成"></a>5.1 与 LangSmith 集成</h3><p>DeepAgents 天然集成了 LangSmith，用于追踪、评估和监控：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">os.environ[<span class="string">&quot;LANGCHAIN_TRACING_V2&quot;</span>] = <span class="string">&quot;true&quot;</span></span><br><span class="line">os.environ[<span class="string">&quot;LANGCHAIN_API_KEY&quot;</span>] = <span class="string">&quot;your-langsmith-api-key&quot;</span></span><br><span class="line"></span><br><span class="line">agent = create_deep_agent(model=<span class="string">&quot;openai:gpt-4o&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>LangSmith 能帮你看到：每次审计的完整调用链、每个子 Agent 的 Token 消耗、漏洞发现的准确率和召回率、审计耗时分布。</p>
<h3 id="5-2-LangSmith-Deployment-Agent-Server"><a href="#5-2-LangSmith-Deployment-Agent-Server" class="headerlink" title="5.2 LangSmith Deployment Agent Server"></a>5.2 LangSmith Deployment Agent Server</h3><p>DeepAgents 的生产部署通过 LangSmith Deployment 的 <strong>Agent Server</strong> 实现：</p>
<table>
<thead>
<tr>
<th>能力</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>持久化执行</td>
<td>Agent 运行中断后可从检查点恢复</td>
</tr>
<tr>
<td>HITL 暂停</td>
<td>可等待人工审批数小时甚至数天</td>
</tr>
<tr>
<td>多租户</td>
<td>不同用户的 Agent 会话隔离</td>
</tr>
<tr>
<td>定时任务</td>
<td>支持 cron 调度</td>
</tr>
</tbody></table>
<h3 id="5-3-沙箱安全配置"><a href="#5-3-沙箱安全配置" class="headerlink" title="5.3 沙箱安全配置"></a>5.3 沙箱安全配置</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> deepagents.backends <span class="keyword">import</span> SandboxBackend</span><br><span class="line"></span><br><span class="line">agent = create_deep_agent(</span><br><span class="line">    backend=SandboxBackend(</span><br><span class="line">        allowed_commands=[<span class="string">&quot;ls&quot;</span>, <span class="string">&quot;cat&quot;</span>, <span class="string">&quot;grep&quot;</span>, <span class="string">&quot;find&quot;</span>],</span><br><span class="line">        network=<span class="string">&quot;blocked&quot;</span>,</span><br><span class="line">        filesystem=<span class="string">&quot;readonly&quot;</span>,</span><br><span class="line">    )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="5-4-成本控制"><a href="#5-4-成本控制" class="headerlink" title="5.4 成本控制"></a>5.4 成本控制</h3><p>成本控制需在调用层实现，而非 DeepAgents 内置参数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CostTracker</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, budget=<span class="number">10.0</span></span>):</span><br><span class="line">        <span class="variable language_">self</span>.budget = budget</span><br><span class="line">        <span class="variable language_">self</span>.spent = <span class="number">0.0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">track</span>(<span class="params">self, response</span>):</span><br><span class="line">        usage = response.get(<span class="string">&quot;usage&quot;</span>, &#123;&#125;)</span><br><span class="line">        cost = (usage.get(<span class="string">&quot;input_tokens&quot;</span>, <span class="number">0</span>) * <span class="number">0.0025</span> +</span><br><span class="line">                usage.get(<span class="string">&quot;output_tokens&quot;</span>, <span class="number">0</span>) * <span class="number">0.01</span>) / <span class="number">1000</span></span><br><span class="line">        <span class="variable language_">self</span>.spent += cost</span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.spent &gt; <span class="variable language_">self</span>.budget * <span class="number">0.8</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;⚠️ 预算警告：<span class="subst">&#123;self.spent:<span class="number">.2</span>f&#125;</span>/<span class="subst">&#123;self.budget:<span class="number">.2</span>f&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="六、选型建议"><a href="#六、选型建议" class="headerlink" title="六、选型建议"></a>六、选型建议</h2><table>
<thead>
<tr>
<th>场景</th>
<th>推荐方案</th>
<th>为什么</th>
</tr>
</thead>
<tbody><tr>
<td>学习 Agent 原理</td>
<td>纯 Python 手写</td>
<td>理解每一行代码在做什么</td>
</tr>
<tr>
<td>快速落地代码审计</td>
<td><strong>DeepAgents</strong></td>
<td>文件系统、子 Agent、HITL 全部内置</td>
</tr>
<tr>
<td>需要极致定制</td>
<td>纯 Python &#x2F; LangGraph</td>
<td>完全控制每个细节</td>
</tr>
<tr>
<td>非开发者参与审计</td>
<td>Dify &#x2F; Coze 平台</td>
<td>可视化配置，无需编程</td>
</tr>
<tr>
<td>企业级合规审计</td>
<td><strong>DeepAgents + LangSmith</strong></td>
<td>可追溯、可评估、可审计</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>小结</strong>：DeepAgents 是 2026 年 Agent 开发”快速落地”的最佳选择。它把 Agent 开发中最繁琐的部分——文件系统、子 Agent 委派、上下文管理、HITL——全部通过内置 Middleware 预装好了。你用几十行代码就能搭建一个专业级的代码安全审计系统，而不用从零写几百行基础设施代码。</p>
</blockquote>

            </div>
            <footer class="article-footer">
                <div class="share-container">
                    <div class="bdsharebuttonbox" 
                        data-url="https://qq8697.github.io/blog/2026/06/deepagents-code-audit.html"
                        data-id="cmr05nnf40000qwvc9ty8c3ri"
                        data-title="DeepAgents 快速入门"
                        data-description="DeepAgents 快速入门">
                        <a data-cmd="more"><i class="fa fa-share" style="margin-right: 5px"></i>Share</a>
                    </div>
                    <script>
                    if (window.location.protocol === 'https') {
                        var bdshare = document.querySelector(".bdsharebuttonbox");
                        var url = bdshare.getAttribute('data-url');
                        var id = bdshare.getAttribute('data-id');
                        var title = bdshare.getAttribute('data-title');
                        var description = bdshare.getAttribute('data-description');
                        window._bd_share_config = {
                            "common":{
                                "bdUrl": url,
                                "bdDesc": description,
                                "bdText": title,
                                "bdPic":"",
                                "bdSnsKey":{},
                                "bdMini":"2",
                                "bdMiniList":false,
                                "bdStyle":"0",
                                "bdSize":"16"
                            },
                            "share":{"bdSize":16}
                        };
                        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
                    } else {
                        document.querySelector('.bdsharebuttonbox').style.display = 'none';
                    }
                    </script>
                    <style>
                        .bdshare-button-style0-16 a,
                        .bdshare-button-style0-16 .bds_more {
                            background-image: none;
                        }
                    </style>
                </div>
            </footer>
        </div>
        <nav id="article-nav">
            
            
                <a href="/blog/2026/06/agent-roadmap.html" id="article-nav-older" class="article-nav-link-wrap">
                    <strong class="article-nav-caption">Older</strong>
                    <div class="article-nav-title">Agent 开发主流技术路线</div>
                </a>
            
        </nav>
    </article>

    <!-- Valine Comments -->
    
    <section id="comments">
        <div id="valine-thread"></div>
        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
        <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
        <script>
            new Valine({
                el: '#valine-thread',
                notify: false,
                verify: false,
                app_id: 'xIUWTw3eV1WAotjbFwGrIKMe-gzGzoHsz',
                app_key: 'xSc2rEN1LKKnuh9N60iOBNdU',
                placeholder: '评论的时候，留下在Gravatar注册时所使用的邮箱即可显示头像',
                visitor: true
            });
            document.querySelector("#valine-thread .info").style.display='none'
        </script>
    </section>
    
</section>

            <aside id="sidebar">
    <!-- Recent Posts -->
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        <div class="item-thumbnail">
                            <a href="/blog/2026/06/deepagents-code-audit.html" class="thumbnail">
                                <span class="thumbnail-image thumbnail-none"></span>
                            </a>
                        </div>
                        <div class="item-inner">
                            <p class="item-title"><a href="/blog/2026/06/deepagents-code-audit.html" class="title">DeepAgents 快速入门</a></p>
                            <p class="item-date"><time datetime="2026-06-30T02:00:00.000Z">2026-06-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-thumbnail">
                            <a href="/blog/2026/06/agent-roadmap.html" class="thumbnail">
                                <span class="thumbnail-image thumbnail-none"></span>
                            </a>
                        </div>
                        <div class="item-inner">
                            <p class="item-title"><a href="/blog/2026/06/agent-roadmap.html" class="title">Agent 开发主流技术路线</a></p>
                            <p class="item-date"><time datetime="2026-06-29T08:00:00.000Z">2026-06-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-thumbnail">
                            <a href="/blog/2026/06/agent-dev-quick-intro.html" class="thumbnail">
                                <span class="thumbnail-image thumbnail-none"></span>
                            </a>
                        </div>
                        <div class="item-inner">
                            <p class="item-title"><a href="/blog/2026/06/agent-dev-quick-intro.html" class="title">Agent 开发快速入门</a></p>
                            <p class="item-date"><time datetime="2026-06-26T04:00:00.000Z">2026-06-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-thumbnail">
                            <a href="/blog/2026/06/agent-quick-intro.html" class="thumbnail">
                                <span class="thumbnail-image thumbnail-none"></span>
                            </a>
                        </div>
                        <div class="item-inner">
                            <p class="item-title"><a href="/blog/2026/06/agent-quick-intro.html" class="title">Agent 概念快速入门</a></p>
                            <p class="item-date"><time datetime="2026-06-25T02:00:00.000Z">2026-06-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        <div class="item-thumbnail">
                            <a href="/blog/2026/06/netsec-quick-intro.html" class="thumbnail">
                                <span class="thumbnail-image thumbnail-none"></span>
                            </a>
                        </div>
                        <div class="item-inner">
                            <p class="item-title"><a href="/blog/2026/06/netsec-quick-intro.html" class="title">网络安全业务快速入门</a></p>
                            <p class="item-date"><time datetime="2026-06-24T02:00:00.000Z">2026-06-24</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    <!-- Categories -->
    <div class="widget-wrap">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/HTTP/">HTTP</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/HTTP/GET-POST/">GET & POST</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%8D%9A%E5%AE%A2/">博客</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%8D%9A%E5%AE%A2/Hexo/">Hexo</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E6%8A%80%E6%9C%AF/AI/">AI</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E6%8A%80%E6%9C%AF/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E9%AA%91%E8%A1%8C/">骑行</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E9%AA%91%E8%A1%8C/%E8%A3%85%E5%A4%87/">装备</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>

    <!-- Archives -->
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2026/06/">六月 2026</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2026/05/">五月 2026</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/10/">十月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    <!-- Tags -->
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Agent/" rel="tag">Agent</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Agent%E5%BC%80%E5%8F%91/" rel="tag">Agent开发</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/DeepAgents/" rel="tag">DeepAgents</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/GitHub/" rel="tag">GitHub</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/GitHub-Pages/" rel="tag">GitHub Pages</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/HTTP/" rel="tag">HTTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/MCP/" rel="tag">MCP</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Prompt/" rel="tag">Prompt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Pull-Request/" rel="tag">Pull Request</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/RAG/" rel="tag">RAG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ReAct/" rel="tag">ReAct</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/SRAM/" rel="tag">SRAM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Skill/" rel="tag">Skill</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Skills/" rel="tag">Skills</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Token/" rel="tag">Token</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Tool-Calling/" rel="tag">Tool Calling</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Workflow/" rel="tag">Workflow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E5%B7%A5%E7%A8%8B/" rel="tag">上下文工程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BB%A3%E7%A0%81%E5%8D%8F%E4%BD%9C/" rel="tag">代码协作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" rel="tag">代码审计</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%85%AC%E8%B7%AF%E8%BD%A6/" rel="tag">公路车</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%9D%8E%E6%99%AE/" rel="tag">坎普</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/" rel="tag">威胁情报</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5/" rel="tag">安全运营</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/" rel="tag">应急响应</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF/" rel="tag">技术路线</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%8A%98%E5%8F%A0%E8%BD%A6/" rel="tag">折叠车</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/" rel="tag">漏洞挖掘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" rel="tag">版本控制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97/" rel="tag">红蓝对抗</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%BD%91%E5%AE%89%E4%B8%9A%E5%8A%A1/" rel="tag">网安业务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E9%A3%8E%E8%A1%8C/" rel="tag">风行</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    <!-- Tag Cloud -->
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/blog/tags/Agent/" style="font-size: 20px;">Agent</a> <a href="/blog/tags/Agent%E5%BC%80%E5%8F%91/" style="font-size: 17.67px;">Agent开发</a> <a href="/blog/tags/DeepAgents/" style="font-size: 13px;">DeepAgents</a> <a href="/blog/tags/Git/" style="font-size: 13px;">Git</a> <a href="/blog/tags/GitHub/" style="font-size: 13px;">GitHub</a> <a href="/blog/tags/GitHub-Pages/" style="font-size: 13px;">GitHub Pages</a> <a href="/blog/tags/HTTP/" style="font-size: 13px;">HTTP</a> <a href="/blog/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/blog/tags/MCP/" style="font-size: 20px;">MCP</a> <a href="/blog/tags/Markdown/" style="font-size: 13px;">Markdown</a> <a href="/blog/tags/Prompt/" style="font-size: 13px;">Prompt</a> <a href="/blog/tags/Pull-Request/" style="font-size: 13px;">Pull Request</a> <a href="/blog/tags/Python/" style="font-size: 13px;">Python</a> <a href="/blog/tags/RAG/" style="font-size: 13px;">RAG</a> <a href="/blog/tags/ReAct/" style="font-size: 13px;">ReAct</a> <a href="/blog/tags/SRAM/" style="font-size: 13px;">SRAM</a> <a href="/blog/tags/Skill/" style="font-size: 13px;">Skill</a> <a href="/blog/tags/Skills/" style="font-size: 15.33px;">Skills</a> <a href="/blog/tags/Token/" style="font-size: 13px;">Token</a> <a href="/blog/tags/Tool-Calling/" style="font-size: 15.33px;">Tool Calling</a> <a href="/blog/tags/Workflow/" style="font-size: 13px;">Workflow</a> <a href="/blog/tags/%E4%B8%8A%E4%B8%8B%E6%96%87%E5%B7%A5%E7%A8%8B/" style="font-size: 13px;">上下文工程</a> <a href="/blog/tags/%E4%BB%A3%E7%A0%81%E5%8D%8F%E4%BD%9C/" style="font-size: 13px;">代码协作</a> <a href="/blog/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" style="font-size: 15.33px;">代码审计</a> <a href="/blog/tags/%E5%85%AC%E8%B7%AF%E8%BD%A6/" style="font-size: 13px;">公路车</a> <a href="/blog/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 13px;">博客搭建</a> <a href="/blog/tags/%E5%9D%8E%E6%99%AE/" style="font-size: 13px;">坎普</a> <a href="/blog/tags/%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5/" style="font-size: 13px;">威胁情报</a> <a href="/blog/tags/%E5%AE%89%E5%85%A8%E8%BF%90%E8%90%A5/" style="font-size: 13px;">安全运营</a> <a href="/blog/tags/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/" style="font-size: 13px;">应急响应</a> <a href="/blog/tags/%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF/" style="font-size: 13px;">技术路线</a> <a href="/blog/tags/%E6%8A%98%E5%8F%A0%E8%BD%A6/" style="font-size: 13px;">折叠车</a> <a href="/blog/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" style="font-size: 13px;">渗透测试</a> <a href="/blog/tags/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/" style="font-size: 13px;">漏洞挖掘</a> <a href="/blog/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" style="font-size: 13px;">版本控制</a> <a href="/blog/tags/%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97/" style="font-size: 13px;">红蓝对抗</a> <a href="/blog/tags/%E7%BD%91%E5%AE%89%E4%B8%9A%E5%8A%A1/" style="font-size: 13px;">网安业务</a> <a href="/blog/tags/%E9%A3%8E%E8%A1%8C/" style="font-size: 13px;">风行</a>
        </div>
    </div>

    <!-- Links -->
    
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://nav.wuhongbin.com">前端导航</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://code.wuhongbin.com">代码碎片</a>
                    </li>
                
            </ul>
        </div>
    </div>
    

    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2026 TA圣堂米拉娜<br>
            秘密已经泄露，战斗一触即发！
        </div>
    </div>
</footer>

    </div>

    <!-- Light Gallery JS -->
    <script src="/blog/libs/lightgallery/js/lightgallery.min.js"></script>
    <script src="/blog/libs/lightgallery/js/lg-thumbnail.min.js"></script>
    <script src="/blog/libs/lightgallery/js/lg-autoplay.min.js"></script>
    <script src="/blog/libs/lightgallery/js/lg-video.min.js"></script>
    <script src="/blog/libs/lightgallery/js/lg-fullscreen.min.js"></script>
    <script src="/blog/libs/lightgallery/js/lg-pager.min.js"></script>
    <script src="/blog/libs/lightgallery/js/lg-zoom.min.js"></script>
    <script src="/blog/libs/lightgallery/js/lg-hash.min.js"></script>

    <script src="/blog/js/main.js"></script>
</body>
</html>
